<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/previously_course" android:title="View the courses previously taught" />
        <item android:id="@+id/viewStudents" android:title="View the list of students"/>
        <item android:id="@+id/Myschedule" android:title="My schedule"/>
        <item android:id="@+id/MyProfile" android:title="My Profile"/>
        <item android:id="@+id/logoutInstructor" android:title="logout"/>


    </group>

</menu>