<!-- fragment_instructor.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- a. View the courses previously taught -->
    <Button
        android:id="@+id/btnCoursesTaught"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="View Courses Taught" />

    <!-- b. View his or her current schedule -->
    <Button
        android:id="@+id/btnCurrentSchedule"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="View Current Schedule" />

    <!-- c. View the list of students in any course under his or her name -->
    <Button
        android:id="@+id/btnStudentList"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="View Student List" />

    <!-- d. View and edit his or her profile -->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="View/Edit Profile" />

    <TextView
        android:id="@+id/list_of_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
