<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Enroll In Course"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="10dp" />
    <Spinner
        android:id="@+id/OfferID"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/Enroll_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E24CAF50"
        android:padding="10dp"
        android:text="Enroll now" />

</LinearLayout>