<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_delete_course">

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="Select a course"/>

    <EditText
        android:id="@+id/course_id_edit_text"
        android:layout_width="30dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:editable="false"
        android:layout_marginLeft="130dp"
        />


    <EditText
        android:id="@+id/editTextCourseId"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:hint="Course Title"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/topics_onCreate"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:hint="Main Topics"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/Prerequisites"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:hint="Prerequisites"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <ImageView
        android:id="@+id/course_Image_on_update_fragment"
        android:layout_width="177dp"
        android:layout_height="144dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/border" />

    <Button
        android:id="@+id/ceate_course"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#EE4CAF50"
        android:text="Update"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#E24CAF50"
        android:text="Delete"
        android:textColor="#FFFFFF" />


</LinearLayout>